<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Election Results</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        font-family: 'Ropa Sans', sans-serif;
        color: #333;
        max-width: 640px;
        margin: 0 auto;
        position: relative;
      }
  
      #githubLink {
        position: absolute;
        right: 0;
        top: 12px;
        color: #2D99FF;
      }
  
      h1 {
        margin: 10px 0;
        font-size: 40px;
      }
  
      #loadingMessage {
        text-align: center;
        padding: 40px;
        background-color: #eee;
      }
  
      #canvas {
        width: 100%;
      }
  
      #output {
        margin-top: 20px;
        background: #eee;
        padding: 10px;
        padding-bottom: 0;
      }
  
      #output div {
        padding-bottom: 10px;
        word-wrap: break-word;
      }
  
      #noQRFound {
        text-align: center;
      }
    </style>
  </head>
  <body background="/images/thanks-bg-image.jpg" style=" background-repeat: no-repeat;background-size:cover;">
    <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">Thanks you!</h1>
          <h2 class="text-center">Show your gratitude..</h2>
          <hr/>
          <br/>
          <div id="content">            
            <form onSubmit="App.castVote(); return false;">
              <div class="form-group">
                <canvas id="canvas" hidden></canvas>
                <div id="output" hidden>
                  <div id="outputMessage">No QR code detected.</div>
                  <div hidden><b>Data:</b> <span id="outputData"></span></div>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Vote</button>
              <hr />
            </form>
            <hr/>
            <p id="accountAddress" class="text-center"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/jsQR.js"></script>
    <script src="js/thankyouapp.js"></script>
    <script>
      var video = document.createElement("video");
      var canvasElement = document.getElementById("canvas");
      var canvas = canvasElement.getContext("2d");      
      var outputContainer = document.getElementById("output");
      var outputMessage = document.getElementById("outputMessage");
      var outputData = document.getElementById("outputData");
  
      function drawLine(begin, end, color) {
        canvas.beginPath();
        canvas.moveTo(begin.x, begin.y);
        canvas.lineTo(end.x, end.y);
        canvas.lineWidth = 4;
        canvas.strokeStyle = color;
        canvas.stroke();
      }
  
      // Use facingMode: environment to attemt to get the front camera on phones
      navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function(stream) {
        video.srcObject = stream;
        video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
        video.play();
        requestAnimationFrame(tick);
      });
  
      function tick() {
        if (video.readyState === video.HAVE_ENOUGH_DATA) {         
          canvasElement.hidden = false;
          outputContainer.hidden = false;  
          canvasElement.height = video.videoHeight;
          canvasElement.width = video.videoWidth;
          canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
          var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
          var code = jsQR(imageData.data, imageData.width, imageData.height, {
            inversionAttempts: "dontInvert",
          });
          if (code) {
            drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
            drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
            drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
            drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
            outputMessage.hidden = true;
            outputData.parentElement.hidden = false;
            outputData.innerText = code.data;
          } else {
            outputMessage.hidden = false;
            outputData.parentElement.hidden = true;
          }
        }
        requestAnimationFrame(tick);
      }
    </script>
  </body>
</html>